SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
ADD=8
AFTER=9
ALL=10
ALTER=11
ANALYZE=12
AND=13
ANTI=14
ANY=15
ARCHIVE=16
ARRAY=17
AS=18
ASC=19
AT=20
AUTHORIZATION=21
BETWEEN=22
BOTH=23
BUCKET=24
BUCKETS=25
BY=26
CACHE=27
CASCADE=28
CASE=29
CAST=30
CATALOG=31
CATALOGS=32
CHANGE=33
CHECK=34
CLEAR=35
CLUSTER=36
CLUSTERED=37
CODEGEN=38
COLLATE=39
COLLECTION=40
COLUMN=41
COLUMNS=42
COMMENT=43
COMMIT=44
COMPACT=45
COMPACTIONS=46
COMPUTE=47
CONCATENATE=48
CONSTRAINT=49
COST=50
CREATE=51
CROSS=52
CUBE=53
CURRENT=54
CURRENT_DATE=55
CURRENT_TIME=56
CURRENT_TIMESTAMP=57
CURRENT_USER=58
DAY=59
DAYOFYEAR=60
DATA=61
DATABASE=62
DATABASES=63
DATEADD=64
DATEDIFF=65
DBPROPERTIES=66
DEFINED=67
DELETE=68
DELIMITED=69
DESC=70
DESCRIBE=71
DFS=72
DIRECTORIES=73
DIRECTORY=74
DISTINCT=75
DISTRIBUTE=76
DIV=77
DROP=78
ELSE=79
END=80
ESCAPE=81
ESCAPED=82
EXCEPT=83
EXCHANGE=84
EXISTS=85
EXPLAIN=86
EXPORT=87
EXTENDED=88
EXTERNAL=89
EXTRACT=90
FALSE=91
FETCH=92
FIELDS=93
FILTER=94
FILEFORMAT=95
FIRST=96
FOLLOWING=97
FOR=98
FOREIGN=99
FORMAT=100
FORMATTED=101
FROM=102
FULL=103
FUNCTION=104
FUNCTIONS=105
GLOBAL=106
GRANT=107
GROUP=108
GROUPING=109
HAVING=110
HOUR=111
IF=112
IGNORE=113
IMPORT=114
IN=115
INDEX=116
INDEXES=117
INNER=118
INPATH=119
INPUTFORMAT=120
INSERT=121
INTERSECT=122
INTERVAL=123
INTO=124
IS=125
ITEMS=126
JOIN=127
KEYS=128
LAST=129
LATERAL=130
LAZY=131
LEADING=132
LEFT=133
LIKE=134
ILIKE=135
LIMIT=136
LINES=137
LIST=138
LOAD=139
LOCAL=140
LOCATION=141
LOCK=142
LOCKS=143
LOGICAL=144
MACRO=145
MAP=146
MATCHED=147
MERGE=148
MICROSECOND=149
MILLISECOND=150
MINUTE=151
MONTH=152
MSCK=153
NAMESPACE=154
NAMESPACES=155
NATURAL=156
NEWFUNC=157
NO=158
NOT=159
NULL=160
NULLS=161
OF=162
ON=163
ONLY=164
OPTION=165
OPTIONS=166
OR=167
ORDER=168
OUT=169
OUTER=170
OUTPUTFORMAT=171
OVER=172
OVERLAPS=173
OVERLAY=174
OVERWRITE=175
PARTITION=176
PARTITIONED=177
PARTITIONS=178
PERCENTILE_CONT=179
PERCENTILE_DISC=180
PERCENTLIT=181
PIVOT=182
PLACING=183
POSITION=184
PRECEDING=185
PRIMARY=186
PRINCIPALS=187
PROPERTIES=188
PURGE=189
QUARTER=190
QUERY=191
RANGE=192
RECORDREADER=193
RECORDWRITER=194
RECOVER=195
REDUCE=196
REFERENCES=197
REFRESH=198
RENAME=199
REPAIR=200
REPEATABLE=201
REPLACE=202
RESET=203
RESPECT=204
RESTRICT=205
REVOKE=206
RIGHT=207
RLIKE=208
ROLE=209
ROLES=210
ROLLBACK=211
ROLLUP=212
ROW=213
ROWS=214
SECOND=215
SCHEMA=216
SCHEMAS=217
SELECT=218
SEMI=219
SEPARATED=220
SERDE=221
SERDEPROPERTIES=222
SESSION_USER=223
SET=224
SETMINUS=225
SETS=226
SHOW=227
SKEWED=228
SOME=229
SORT=230
SORTED=231
START=232
STATISTICS=233
STORED=234
STRATIFY=235
STRUCT=236
SUBSTR=237
SUBSTRING=238
SYNC=239
SYSTEM_TIME=240
SYSTEM_VERSION=241
TABLE=242
TABLES=243
TABLESAMPLE=244
TBLPROPERTIES=245
TEMPORARY=246
TERMINATED=247
THEN=248
TIME=249
TIMESTAMP=250
TIMESTAMPADD=251
TIMESTAMPDIFF=252
TO=253
TOUCH=254
TRAILING=255
TRANSACTION=256
TRANSACTIONS=257
TRANSFORM=258
TRIM=259
TRUE=260
TRUNCATE=261
TRY_CAST=262
TYPE=263
UNARCHIVE=264
UNBOUNDED=265
UNCACHE=266
UNION=267
UNIQUE=268
UNKNOWN=269
UNLOCK=270
UNSET=271
UPDATE=272
USE=273
USER=274
USING=275
VALUES=276
VERSION=277
VIEW=278
VIEWS=279
WEEK=280
WHEN=281
WHERE=282
WINDOW=283
WITH=284
WITHIN=285
YEAR=286
ZONE=287
EQ=288
NSEQ=289
NEQ=290
NEQJ=291
LT=292
LTE=293
GT=294
GTE=295
PLUS=296
MINUS=297
ASTERISK=298
SLASH=299
PERCENT=300
TILDE=301
AMPERSAND=302
PIPE=303
CONCAT_PIPE=304
HAT=305
COLON=306
ARROW=307
HENT_START=308
HENT_END=309
STRING=310
BIGINT_LITERAL=311
SMALLINT_LITERAL=312
TINYINT_LITERAL=313
INTEGER_VALUE=314
EXPONENT_VALUE=315
DECIMAL_VALUE=316
FLOAT_LITERAL=317
DOUBLE_LITERAL=318
BIGDECIMAL_LITERAL=319
IDENTIFIER=320
BACKQUOTED_IDENTIFIER=321
SIMPLE_COMMENT=322
BRACKETED_COMMENT=323
WS=324
UNRECOGNIZED=325
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'ADD'=8
'AFTER'=9
'ALL'=10
'ALTER'=11
'ANALYZE'=12
'AND'=13
'ANTI'=14
'ANY'=15
'ARCHIVE'=16
'ARRAY'=17
'AS'=18
'ASC'=19
'AT'=20
'AUTHORIZATION'=21
'BETWEEN'=22
'BOTH'=23
'BUCKET'=24
'BUCKETS'=25
'BY'=26
'CACHE'=27
'CASCADE'=28
'CASE'=29
'CAST'=30
'CATALOG'=31
'CATALOGS'=32
'CHANGE'=33
'CHECK'=34
'CLEAR'=35
'CLUSTER'=36
'CLUSTERED'=37
'CODEGEN'=38
'COLLATE'=39
'COLLECTION'=40
'COLUMN'=41
'COLUMNS'=42
'COMMENT'=43
'COMMIT'=44
'COMPACT'=45
'COMPACTIONS'=46
'COMPUTE'=47
'CONCATENATE'=48
'CONSTRAINT'=49
'COST'=50
'CREATE'=51
'CROSS'=52
'CUBE'=53
'CURRENT'=54
'CURRENT_DATE'=55
'CURRENT_TIME'=56
'CURRENT_TIMESTAMP'=57
'CURRENT_USER'=58
'DAY'=59
'DAYOFYEAR'=60
'DATA'=61
'DATABASE'=62
'DATABASES'=63
'DATEADD'=64
'DATEDIFF'=65
'DBPROPERTIES'=66
'DEFINED'=67
'DELETE'=68
'DELIMITED'=69
'DESC'=70
'DESCRIBE'=71
'DFS'=72
'DIRECTORIES'=73
'DIRECTORY'=74
'DISTINCT'=75
'DISTRIBUTE'=76
'DIV'=77
'DROP'=78
'ELSE'=79
'END'=80
'ESCAPE'=81
'ESCAPED'=82
'EXCEPT'=83
'EXCHANGE'=84
'EXISTS'=85
'EXPLAIN'=86
'EXPORT'=87
'EXTENDED'=88
'EXTERNAL'=89
'EXTRACT'=90
'FALSE'=91
'FETCH'=92
'FIELDS'=93
'FILTER'=94
'FILEFORMAT'=95
'FIRST'=96
'FOLLOWING'=97
'FOR'=98
'FOREIGN'=99
'FORMAT'=100
'FORMATTED'=101
'FROM'=102
'FULL'=103
'FUNCTION'=104
'FUNCTIONS'=105
'GLOBAL'=106
'GRANT'=107
'GROUP'=108
'GROUPING'=109
'HAVING'=110
'HOUR'=111
'IF'=112
'IGNORE'=113
'IMPORT'=114
'IN'=115
'INDEX'=116
'INDEXES'=117
'INNER'=118
'INPATH'=119
'INPUTFORMAT'=120
'INSERT'=121
'INTERSECT'=122
'INTERVAL'=123
'INTO'=124
'IS'=125
'ITEMS'=126
'JOIN'=127
'KEYS'=128
'LAST'=129
'LATERAL'=130
'LAZY'=131
'LEADING'=132
'LEFT'=133
'LIKE'=134
'ILIKE'=135
'LIMIT'=136
'LINES'=137
'LIST'=138
'LOAD'=139
'LOCAL'=140
'LOCATION'=141
'LOCK'=142
'LOCKS'=143
'LOGICAL'=144
'MACRO'=145
'MAP'=146
'MATCHED'=147
'MERGE'=148
'MICROSECOND'=149
'MILLISECOND'=150
'MINUTE'=151
'MONTH'=152
'MSCK'=153
'NAMESPACE'=154
'NAMESPACES'=155
'NATURAL'=156
'NEWFUNC'=157
'NO'=158
'NULL'=160
'NULLS'=161
'OF'=162
'ON'=163
'ONLY'=164
'OPTION'=165
'OPTIONS'=166
'OR'=167
'ORDER'=168
'OUT'=169
'OUTER'=170
'OUTPUTFORMAT'=171
'OVER'=172
'OVERLAPS'=173
'OVERLAY'=174
'OVERWRITE'=175
'PARTITION'=176
'PARTITIONED'=177
'PARTITIONS'=178
'PERCENTILE_CONT'=179
'PERCENTILE_DISC'=180
'PERCENT'=181
'PIVOT'=182
'PLACING'=183
'POSITION'=184
'PRECEDING'=185
'PRIMARY'=186
'PRINCIPALS'=187
'PROPERTIES'=188
'PURGE'=189
'QUARTER'=190
'QUERY'=191
'RANGE'=192
'RECORDREADER'=193
'RECORDWRITER'=194
'RECOVER'=195
'REDUCE'=196
'REFERENCES'=197
'REFRESH'=198
'RENAME'=199
'REPAIR'=200
'REPEATABLE'=201
'REPLACE'=202
'RESET'=203
'RESPECT'=204
'RESTRICT'=205
'REVOKE'=206
'RIGHT'=207
'ROLE'=209
'ROLES'=210
'ROLLBACK'=211
'ROLLUP'=212
'ROW'=213
'ROWS'=214
'SECOND'=215
'SCHEMA'=216
'SCHEMAS'=217
'SELECT'=218
'SEMI'=219
'SEPARATED'=220
'SERDE'=221
'SERDEPROPERTIES'=222
'SESSION_USER'=223
'SET'=224
'MINUS'=225
'SETS'=226
'SHOW'=227
'SKEWED'=228
'SOME'=229
'SORT'=230
'SORTED'=231
'START'=232
'STATISTICS'=233
'STORED'=234
'STRATIFY'=235
'STRUCT'=236
'SUBSTR'=237
'SUBSTRING'=238
'SYNC'=239
'SYSTEM_TIME'=240
'SYSTEM_VERSION'=241
'TABLE'=242
'TABLES'=243
'TABLESAMPLE'=244
'TBLPROPERTIES'=245
'TERMINATED'=247
'THEN'=248
'TIME'=249
'TIMESTAMP'=250
'TIMESTAMPADD'=251
'TIMESTAMPDIFF'=252
'TO'=253
'TOUCH'=254
'TRAILING'=255
'TRANSACTION'=256
'TRANSACTIONS'=257
'TRANSFORM'=258
'TRIM'=259
'TRUE'=260
'TRUNCATE'=261
'TRY_CAST'=262
'TYPE'=263
'UNARCHIVE'=264
'UNBOUNDED'=265
'UNCACHE'=266
'UNION'=267
'UNIQUE'=268
'UNKNOWN'=269
'UNLOCK'=270
'UNSET'=271
'UPDATE'=272
'USE'=273
'USER'=274
'USING'=275
'VALUES'=276
'VERSION'=277
'VIEW'=278
'VIEWS'=279
'WEEK'=280
'WHEN'=281
'WHERE'=282
'WINDOW'=283
'WITH'=284
'WITHIN'=285
'YEAR'=286
'ZONE'=287
'<=>'=289
'<>'=290
'!='=291
'<'=292
'>'=294
'+'=296
'-'=297
'*'=298
'/'=299
'%'=300
'~'=301
'&'=302
'|'=303
'||'=304
'^'=305
':'=306
'->'=307
'/*+'=308
'*/'=309
